@font-face {
    font-family: "CustomFont";
    src: url("specialelite-regular-webfont.woff") format("woff"),
    }


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    justify-content: center;
    margin: 0;
    background: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    height: 100%;
    overflow: hidden;
    width: 100%;
}

body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}


section {
    position: relative;
    padding: 10em 10%;
    background: #2980b9;
    color: #fff;
    text-align: center;
  }

  .col-2 .column {
    width: 49%;
  }


  .column {
    display: inline-block;
    vertical-align: top;
  }


  section.color h2 {
    color: #fff;
  }

  .color {
    background: #3498db;
  }


  /*** Individual section styles and separators ***/


  /* Common style for pseudo-elements */

  section::after {
    position: absolute;
    content: '';
    pointer-events: none;
  }


  /* Triangles */
  .ss-style-triangles::after {
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }

  .ss-style-triangles::after {
    bottom: -50px;
    z-index: 10;
    background: inherit;
  }



.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    padding: unset !important;
    background-color: #011627;

    .bar {
        background-color: #fbfbfb;
        height: .5rem;
        width: 100%;
        border-radius: 10px;
    }
}

.home-bar {
    width: 100%;
    display: flex;
    font: 'PT Serifs';
    justify-content: space-between;
    align-items: center;
    background-color: #011627;

    .nith-title {
        color: #FFF;
        font-family: 'Libre Baskerville', serif;
        left: 0;
        font-size: 4vh;
        padding: 1rem;
    }


    nav {
        a {
            font-family: 'Libre Baskerville', serif;
            font-size: 3vh;
            padding: 1.3rem;
            color: #FDFFFC;
            right: 0;
            border: none;
            background: none;
            text-decoration: none
        }

        a:hover {
            background-color: #E71D36
        }
    }


    // nav {
    //     color: black;
    //     margin: 0 auto;
    //     text-align: center;
    //     height: 6vh;

    //     a {
    //         text-align: center;
    //         text-decoration: none;
    //         color: inherit;
    //         border-radius: 2vh;
    //         padding: 1rem;
    //         right: 0;
    //     }
    // }
}

#about {
    display: flex;
    justify-content: center;

    p {
        text-align: center;
        width: 30rem;
    }
}


.app {
    div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #011627;
    }
}

.divider
{
	position: relative;
	margin-top: 90px;
	height: 1px;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}


.app>div:nth-child(2)>p:nth-child(1) {
    width: 451px;
    background: aliceblue;
    width: 58rem;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    left: 0;
    font-size: 4vh;
    padding: 1rem;
}


.me {
    p {
        font-family: 'CustomFont';
    }

    img {
        width: 50%;
        height: 99%;
        clip-path: circle();
    }
}


@media (max-width: 1100px) {
    .toggle-button {
        display: flex;
    }

    .nith-title {
        width: 100%;
        content: 'Niths portfolio';
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        background-color: slategrey;
        position: unset !important;
        right: unset !important;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar {
        flex-direction: column;
    }
}